{
  "short_name": "ポモタイマー",
  "name": "集中ポモドーロタイマー",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#4A90E2",
  "shortcuts": [
    {
      "name": "タイマー開始",
      "url": "index.html?start=true"
    }
  ]
}